#Basic Spring Boot Config for Oracle
jdbc.url= jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=JYOTI
jdbc.password=jyoti
jdbc.driverClassName=oracle.jdbc.OracleDriver

#hibernate config
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

server.port=3030